#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Aug 22 12:50:38 2025
# Process ID         : 292170
# Current directory  : /home/drew/vhdl-dsp-project/DSP-VHDL-Arty-S7/phase1/blinking_LED/blinking_LED.runs/impl_1
# Command line       : vivado -log blinking_LED.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source blinking_LED.tcl -notrace
# Log file           : /home/drew/vhdl-dsp-project/DSP-VHDL-Arty-S7/phase1/blinking_LED/blinking_LED.runs/impl_1/blinking_LED.vdi
# Journal file       : /home/drew/vhdl-dsp-project/DSP-VHDL-Arty-S7/phase1/blinking_LED/blinking_LED.runs/impl_1/vivado.jou
# Running On         : drew-SER
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : AMD Ryzen 7 PRO 5850U with Radeon Graphics
# CPU Frequency      : 3798.083 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 29342 MB
# Swap memory        : 8589 MB
# Total Virtual      : 37932 MB
# Available Virtual  : 30426 MB
#-----------------------------------------------------------
source blinking_LED.tcl -notrace
Command: link_design -top blinking_LED -part xc7s25csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s25csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1450.367 ; gain = 0.000 ; free physical = 10717 ; free virtual = 28623
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/drew/vhdl-dsp-project/DSP-VHDL-Arty-S7/phase1/blinking_LED/blinking_LED.srcs/constrs_1/new/blinking_LED_constraint.xdc]
Finished Parsing XDC File [/home/drew/vhdl-dsp-project/DSP-VHDL-Arty-S7/phase1/blinking_LED/blinking_LED.srcs/constrs_1/new/blinking_LED_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1609.961 ; gain = 0.000 ; free physical = 10600 ; free virtual = 28505
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 1726.172 ; gain = 110.273 ; free physical = 10534 ; free virtual = 28438

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 204bd72e1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2020.070 ; gain = 293.898 ; free physical = 10208 ; free virtual = 28129

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 204bd72e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.992 ; gain = 0.000 ; free physical = 9876 ; free virtual = 27797

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 204bd72e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.992 ; gain = 0.000 ; free physical = 9876 ; free virtual = 27797
Phase 1 Initialization | Checksum: 204bd72e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.992 ; gain = 0.000 ; free physical = 9876 ; free virtual = 27797

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 204bd72e1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2362.992 ; gain = 0.000 ; free physical = 9876 ; free virtual = 27797

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 204bd72e1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2362.992 ; gain = 0.000 ; free physical = 9876 ; free virtual = 27797
Phase 2 Timer Update And Timing Data Collection | Checksum: 204bd72e1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2362.992 ; gain = 0.000 ; free physical = 9876 ; free virtual = 27797

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 204bd72e1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2362.992 ; gain = 0.000 ; free physical = 9876 ; free virtual = 27797
Retarget | Checksum: 204bd72e1
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 204bd72e1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2362.992 ; gain = 0.000 ; free physical = 9876 ; free virtual = 27797
Constant propagation | Checksum: 204bd72e1
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.992 ; gain = 0.000 ; free physical = 9880 ; free virtual = 27801
Phase 5 Sweep | Checksum: 19c26e120

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2362.992 ; gain = 0.000 ; free physical = 9880 ; free virtual = 27801
Sweep | Checksum: 19c26e120
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 19c26e120

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2395.008 ; gain = 32.016 ; free physical = 9880 ; free virtual = 27801
BUFG optimization | Checksum: 19c26e120
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 19c26e120

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2395.008 ; gain = 32.016 ; free physical = 9880 ; free virtual = 27801
Shift Register Optimization | Checksum: 19c26e120
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 19c26e120

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2395.008 ; gain = 32.016 ; free physical = 9880 ; free virtual = 27801
Post Processing Netlist | Checksum: 19c26e120
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 252040713

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2395.008 ; gain = 32.016 ; free physical = 9880 ; free virtual = 27801

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2395.008 ; gain = 0.000 ; free physical = 9880 ; free virtual = 27801
Phase 9.2 Verifying Netlist Connectivity | Checksum: 252040713

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2395.008 ; gain = 32.016 ; free physical = 9880 ; free virtual = 27801
Phase 9 Finalization | Checksum: 252040713

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2395.008 ; gain = 32.016 ; free physical = 9880 ; free virtual = 27801
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 252040713

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2395.008 ; gain = 32.016 ; free physical = 9880 ; free virtual = 27801

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 252040713

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2395.008 ; gain = 0.000 ; free physical = 9880 ; free virtual = 27801

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 252040713

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2395.008 ; gain = 0.000 ; free physical = 9880 ; free virtual = 27801

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2395.008 ; gain = 0.000 ; free physical = 9880 ; free virtual = 27801
Ending Netlist Obfuscation Task | Checksum: 252040713

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2395.008 ; gain = 0.000 ; free physical = 9880 ; free virtual = 27801
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2395.008 ; gain = 779.109 ; free physical = 9880 ; free virtual = 27801
INFO: [Vivado 12-24828] Executing command : report_drc -file blinking_LED_drc_opted.rpt -pb blinking_LED_drc_opted.pb -rpx blinking_LED_drc_opted.rpx
Command: report_drc -file blinking_LED_drc_opted.rpt -pb blinking_LED_drc_opted.pb -rpx blinking_LED_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/drew/vhdl-dsp-project/DSP-VHDL-Arty-S7/phase1/blinking_LED/blinking_LED.runs/impl_1/blinking_LED_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2424.383 ; gain = 0.000 ; free physical = 9831 ; free virtual = 27751
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2424.383 ; gain = 0.000 ; free physical = 9831 ; free virtual = 27751
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2424.383 ; gain = 0.000 ; free physical = 9831 ; free virtual = 27751
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2424.383 ; gain = 0.000 ; free physical = 9831 ; free virtual = 27751
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2424.383 ; gain = 0.000 ; free physical = 9831 ; free virtual = 27751
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2424.383 ; gain = 0.000 ; free physical = 9831 ; free virtual = 27750
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2424.383 ; gain = 0.000 ; free physical = 9831 ; free virtual = 27750
INFO: [Common 17-1381] The checkpoint '/home/drew/vhdl-dsp-project/DSP-VHDL-Arty-S7/phase1/blinking_LED/blinking_LED.runs/impl_1/blinking_LED_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2489.848 ; gain = 0.000 ; free physical = 9795 ; free virtual = 27715
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 229b3a311

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2489.848 ; gain = 0.000 ; free physical = 9795 ; free virtual = 27715
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2489.848 ; gain = 0.000 ; free physical = 9795 ; free virtual = 27715

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2665571c8

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2521.863 ; gain = 32.016 ; free physical = 9788 ; free virtual = 27712

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 28a9b388b

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2553.879 ; gain = 64.031 ; free physical = 9788 ; free virtual = 27712

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 28a9b388b

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2553.879 ; gain = 64.031 ; free physical = 9788 ; free virtual = 27712
Phase 1 Placer Initialization | Checksum: 28a9b388b

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2553.879 ; gain = 64.031 ; free physical = 9788 ; free virtual = 27712

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2a50a5bf4

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2553.879 ; gain = 64.031 ; free physical = 9786 ; free virtual = 27711

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 28637e112

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2553.879 ; gain = 64.031 ; free physical = 9786 ; free virtual = 27711

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 28637e112

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2553.879 ; gain = 64.031 ; free physical = 9786 ; free virtual = 27711

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 311938dc3

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2553.879 ; gain = 64.031 ; free physical = 9788 ; free virtual = 27714

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 32e67f6f2

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2553.879 ; gain = 64.031 ; free physical = 9792 ; free virtual = 27718

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.879 ; gain = 0.000 ; free physical = 9789 ; free virtual = 27717

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 32e67f6f2

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2553.879 ; gain = 64.031 ; free physical = 9789 ; free virtual = 27717
Phase 2.5 Global Place Phase2 | Checksum: 2eec3e90d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2553.879 ; gain = 64.031 ; free physical = 9789 ; free virtual = 27718
Phase 2 Global Placement | Checksum: 2eec3e90d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2553.879 ; gain = 64.031 ; free physical = 9789 ; free virtual = 27718

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 36420be1d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2553.879 ; gain = 64.031 ; free physical = 9788 ; free virtual = 27717

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2b694faa9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2553.879 ; gain = 64.031 ; free physical = 9787 ; free virtual = 27716

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2d3e53c46

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2553.879 ; gain = 64.031 ; free physical = 9787 ; free virtual = 27716

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2d3e53c46

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2553.879 ; gain = 64.031 ; free physical = 9787 ; free virtual = 27716

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2b5b3a91f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2553.879 ; gain = 64.031 ; free physical = 9787 ; free virtual = 27716

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 28291e549

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2553.879 ; gain = 64.031 ; free physical = 9787 ; free virtual = 27716

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 28291e549

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2553.879 ; gain = 64.031 ; free physical = 9787 ; free virtual = 27716
Phase 3 Detail Placement | Checksum: 28291e549

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2553.879 ; gain = 64.031 ; free physical = 9787 ; free virtual = 27716

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 3163fe6cb

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.305 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c6955814

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.879 ; gain = 0.000 ; free physical = 9786 ; free virtual = 27715
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 25256408b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.879 ; gain = 0.000 ; free physical = 9786 ; free virtual = 27715
Phase 4.1.1.1 BUFG Insertion | Checksum: 3163fe6cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2553.879 ; gain = 64.031 ; free physical = 9786 ; free virtual = 27715

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.305. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2ce5547f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2553.879 ; gain = 64.031 ; free physical = 9786 ; free virtual = 27715

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2553.879 ; gain = 64.031 ; free physical = 9786 ; free virtual = 27715
Phase 4.1 Post Commit Optimization | Checksum: 2ce5547f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2553.879 ; gain = 64.031 ; free physical = 9786 ; free virtual = 27715

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2ce5547f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2553.879 ; gain = 64.031 ; free physical = 9786 ; free virtual = 27715

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2ce5547f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2553.879 ; gain = 64.031 ; free physical = 9786 ; free virtual = 27715
Phase 4.3 Placer Reporting | Checksum: 2ce5547f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2553.879 ; gain = 64.031 ; free physical = 9786 ; free virtual = 27715

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.879 ; gain = 0.000 ; free physical = 9786 ; free virtual = 27715

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2553.879 ; gain = 64.031 ; free physical = 9786 ; free virtual = 27715
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2d4dcba47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2553.879 ; gain = 64.031 ; free physical = 9786 ; free virtual = 27715
Ending Placer Task | Checksum: 2308d4ed7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2553.879 ; gain = 64.031 ; free physical = 9786 ; free virtual = 27715
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file blinking_LED_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2553.879 ; gain = 0.000 ; free physical = 9771 ; free virtual = 27700
INFO: [Vivado 12-24828] Executing command : report_utilization -file blinking_LED_utilization_placed.rpt -pb blinking_LED_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file blinking_LED_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2553.879 ; gain = 0.000 ; free physical = 9758 ; free virtual = 27688
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.879 ; gain = 0.000 ; free physical = 9758 ; free virtual = 27688
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.879 ; gain = 0.000 ; free physical = 9758 ; free virtual = 27688
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.879 ; gain = 0.000 ; free physical = 9758 ; free virtual = 27688
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2553.879 ; gain = 0.000 ; free physical = 9758 ; free virtual = 27688
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.879 ; gain = 0.000 ; free physical = 9758 ; free virtual = 27688
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.879 ; gain = 0.000 ; free physical = 9758 ; free virtual = 27688
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2553.879 ; gain = 0.000 ; free physical = 9758 ; free virtual = 27688
INFO: [Common 17-1381] The checkpoint '/home/drew/vhdl-dsp-project/DSP-VHDL-Arty-S7/phase1/blinking_LED/blinking_LED.runs/impl_1/blinking_LED_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2553.879 ; gain = 0.000 ; free physical = 9758 ; free virtual = 27687
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 6.305 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.879 ; gain = 0.000 ; free physical = 9758 ; free virtual = 27687
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.879 ; gain = 0.000 ; free physical = 9758 ; free virtual = 27687
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.879 ; gain = 0.000 ; free physical = 9758 ; free virtual = 27687
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2553.879 ; gain = 0.000 ; free physical = 9758 ; free virtual = 27687
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.879 ; gain = 0.000 ; free physical = 9758 ; free virtual = 27687
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.879 ; gain = 0.000 ; free physical = 9758 ; free virtual = 27688
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2553.879 ; gain = 0.000 ; free physical = 9758 ; free virtual = 27688
INFO: [Common 17-1381] The checkpoint '/home/drew/vhdl-dsp-project/DSP-VHDL-Arty-S7/phase1/blinking_LED/blinking_LED.runs/impl_1/blinking_LED_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a587c7d4 ConstDB: 0 ShapeSum: b8925c1e RouteDB: d2732ae5
Post Restoration Checksum: NetGraph: f8398e02 | NumContArr: 9f81f57e | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 31d0d78ba

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2562.867 ; gain = 8.988 ; free physical = 9697 ; free virtual = 27628

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 31d0d78ba

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2562.867 ; gain = 8.988 ; free physical = 9697 ; free virtual = 27628

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 31d0d78ba

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2562.867 ; gain = 8.988 ; free physical = 9697 ; free virtual = 27628
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b3aba16e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2587.930 ; gain = 34.051 ; free physical = 9689 ; free virtual = 27620
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.301  | TNS=0.000  | WHS=-0.065 | THS=-0.065 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 39
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 39
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 16060e201

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2587.930 ; gain = 34.051 ; free physical = 9681 ; free virtual = 27613

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 16060e201

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2587.930 ; gain = 34.051 ; free physical = 9681 ; free virtual = 27613

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2e3eaebef

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2587.930 ; gain = 34.051 ; free physical = 9681 ; free virtual = 27613
Phase 4 Initial Routing | Checksum: 2e3eaebef

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2587.930 ; gain = 34.051 ; free physical = 9681 ; free virtual = 27613

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.165  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 225abd0eb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2587.930 ; gain = 34.051 ; free physical = 9681 ; free virtual = 27613
Phase 5 Rip-up And Reroute | Checksum: 225abd0eb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2587.930 ; gain = 34.051 ; free physical = 9681 ; free virtual = 27613

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 225abd0eb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2587.930 ; gain = 34.051 ; free physical = 9681 ; free virtual = 27613

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 225abd0eb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2587.930 ; gain = 34.051 ; free physical = 9681 ; free virtual = 27613
Phase 6 Delay and Skew Optimization | Checksum: 225abd0eb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2587.930 ; gain = 34.051 ; free physical = 9681 ; free virtual = 27613

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.258  | TNS=0.000  | WHS=0.211  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1619980b8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2587.930 ; gain = 34.051 ; free physical = 9681 ; free virtual = 27613
Phase 7 Post Hold Fix | Checksum: 1619980b8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2587.930 ; gain = 34.051 ; free physical = 9681 ; free virtual = 27613

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00505769 %
  Global Horizontal Routing Utilization  = 0.00954592 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1619980b8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2587.930 ; gain = 34.051 ; free physical = 9681 ; free virtual = 27613

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1619980b8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2587.930 ; gain = 34.051 ; free physical = 9681 ; free virtual = 27613

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 15415f270

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2587.930 ; gain = 34.051 ; free physical = 9681 ; free virtual = 27613

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 15415f270

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2587.930 ; gain = 34.051 ; free physical = 9681 ; free virtual = 27613

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.258  | TNS=0.000  | WHS=0.211  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 15415f270

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2587.930 ; gain = 34.051 ; free physical = 9681 ; free virtual = 27613
Total Elapsed time in route_design: 6.36 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 14f8fe557

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2587.930 ; gain = 34.051 ; free physical = 9681 ; free virtual = 27613
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 14f8fe557

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2587.930 ; gain = 34.051 ; free physical = 9681 ; free virtual = 27613

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2587.930 ; gain = 34.051 ; free physical = 9681 ; free virtual = 27613
INFO: [Vivado 12-24828] Executing command : report_drc -file blinking_LED_drc_routed.rpt -pb blinking_LED_drc_routed.pb -rpx blinking_LED_drc_routed.rpx
Command: report_drc -file blinking_LED_drc_routed.rpt -pb blinking_LED_drc_routed.pb -rpx blinking_LED_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/drew/vhdl-dsp-project/DSP-VHDL-Arty-S7/phase1/blinking_LED/blinking_LED.runs/impl_1/blinking_LED_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file blinking_LED_methodology_drc_routed.rpt -pb blinking_LED_methodology_drc_routed.pb -rpx blinking_LED_methodology_drc_routed.rpx
Command: report_methodology -file blinking_LED_methodology_drc_routed.rpt -pb blinking_LED_methodology_drc_routed.pb -rpx blinking_LED_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/drew/vhdl-dsp-project/DSP-VHDL-Arty-S7/phase1/blinking_LED/blinking_LED.runs/impl_1/blinking_LED_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file blinking_LED_timing_summary_routed.rpt -pb blinking_LED_timing_summary_routed.pb -rpx blinking_LED_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file blinking_LED_route_status.rpt -pb blinking_LED_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file blinking_LED_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file blinking_LED_bus_skew_routed.rpt -pb blinking_LED_bus_skew_routed.pb -rpx blinking_LED_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file blinking_LED_power_routed.rpt -pb blinking_LED_power_summary_routed.pb -rpx blinking_LED_power_routed.rpx
Command: report_power -file blinking_LED_power_routed.rpt -pb blinking_LED_power_summary_routed.pb -rpx blinking_LED_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
105 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file blinking_LED_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2733.117 ; gain = 0.000 ; free physical = 9594 ; free virtual = 27528
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2733.117 ; gain = 0.000 ; free physical = 9594 ; free virtual = 27528
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2733.117 ; gain = 0.000 ; free physical = 9594 ; free virtual = 27528
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2733.117 ; gain = 0.000 ; free physical = 9594 ; free virtual = 27528
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2733.117 ; gain = 0.000 ; free physical = 9594 ; free virtual = 27528
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2733.117 ; gain = 0.000 ; free physical = 9594 ; free virtual = 27529
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2733.117 ; gain = 0.000 ; free physical = 9594 ; free virtual = 27529
INFO: [Common 17-1381] The checkpoint '/home/drew/vhdl-dsp-project/DSP-VHDL-Arty-S7/phase1/blinking_LED/blinking_LED.runs/impl_1/blinking_LED_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Aug 22 12:51:00 2025...
